@import '_mixins.less';
@import '_variables.less';





// HELPERS

.titleFont(){
	font-family: 'Jockey One', 'Helvetica', sans-serif;
}

div{
	.clearfix();
}














// ==================
//				 BASE

html{
	margin:0;
	padding:0;
	background-color: black;
}

body{
	margin:0;
	padding:0;
	color: white;
	font-size: 18px;
	line-height:1.5;
	// font-family: Helvetica, sans-serif;
	background-image: url('../img/bg.svg');
	background-repeat: no-repeat;
	background-position: top center;
	.titleFont();
}



.container{
	width: 1200px;
	display: block;
	margin: 0 auto;
	// border:1px solid red;
}



.title{
	text-align: center;
	font-size: 5em;
	color: @link-color;
	text-shadow: 0px 0px 20px @link-color;
	text-shadow: 0 0 80px black;
}

h1,
h2{
	margin: 0;
}

p{
	margin: 0.5em 0 1em;
}

.block{
	// width: 600px;
	margin: 0 auto 2em;
	// border: 2px solid white;
	padding: 2em;
}

.main{
	width:600px;
	margin:0 auto;
}

.block-title{
	color: @link-color;
	text-align: center;
	margin-top: -2em;


}



.buttons{
	margin: 2em 0;
	text-align: center;
	&.blackbg{
		padding:2em;
		background-color: rgba(0, 0, 0, 0.8);

	}
}




// LINKS & BUTTONS

a{
	text-decoration: none;
	color: @link-color;

	&:hover,
	&:active{
		color:@link-hover-color;
		border-bottom: 1px dotted @link-hover-color;
	}


}

.btn,
a.btn{
	font-weight: normal;
	display: inline-block;
	padding: 0.25em 1em;
	color: white;
	background-color: @link-color;
	border: 2px solid @link-hover-color;

	&:hover{
		border-color: white;
		color: white;
		background-color: darken(@link-color, 10%);
	}


	&.btn-icon{
		padding-left:0.5em;
	}

	&.btn-big{
		font-size: 4em;
	}
}

.submitform{
	font-size: 1.5em;
	margin-bottom: 2em;


	input,
	.btn{
		padding: 0.75em 1em;
		display: inline;
			vertical-align: middle;
	}
	.btn{
		padding: 0.5em 1em;
	}
	input{
		width:200px;
		.titleFont();
		font-size: 18px;
		margin-right: 1em;
		height: 2.2em;
		border:2px solid transparent;

		&:focus{
			outline:0;
			border-color: @link-color;
		}
	}
}


.players{
	list-style: none;
	padding: 0.5em 1em;

	li{
		font-size: 1.25em;
		margin-bottom: 0.5em;
		text-align: center;



		.name,
		.score,
		.rank{
			padding:0.2em 0.5em
		}
		.score{
			color: @link-color;
		}
		.rank{
			color: @second-color;
		}

		&.user{
			span{
				background-color: lighten(black, 20%);
				color: @second-color;
			}

		}
	}


}


.success{
	color: @green;
}

.fail{
	color: @red;
}